MONGO_URI = mongodb+srv://malindafiv56:3R2RMZ504xd7uqj8@soullift.wz9fecj.mongodb.net/?retryWrites=true&w=majority&appName=SoulLift
JWT_SECRET = jwtsecret
CLOUDINARY_CLOUD_NAME = deb1j9npi
CLOUDINARY_API_KEY = 794654813417892
CLOUDINARY_API_SECRET = AySkoVGGCQK_HrWHLeqoPKmcV0A