MONGO_URI = mongodb+srv://soulLift:soulLift1234@cluster0.gnvsdm2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = jwtsecret
CLOUDINARY_CLOUD_NAME = deb1j9npi
CLOUDINARY_API_KEY = 794654813417892
CLOUDINARY_API_SECRET = AySkoVGGCQK_HrWHLeqoPKmcV0A