MONGO_URI = mongodb+srv://wanniarachchisandithi:sandithi@cluster0.drcxtm2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwtSecret
CLOUDINARY_CLOUD_NAME=dvrc0mynd
CLOUDINARY_API_KEY=381885483675227
CLOUDINARY_API_SECRET=ZA2qggD9fcnyI8bFoXYI6cdFsMU