MONGO_URI = mongodb+srv://Malinda05:wsk64MoftDdyhCNq@cluster0.4vjjkrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = malinda05
CLOUDINARY_CLOUD_NAME = deb1j9npi
CLOUDINARY_API_KEY = 794654813417892
CLOUDINARY_API_SECRET = AySkoVGGCQK_HrWHLeqoPKmcV0A


