MONGO_URI = mongodb+srv://yashmisanjana:yashmisanjana@cluster0.3jpwlye.mongodb.net/consultants-backend?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = jwtsecret
CLOUDINARY_CLOUD_NAME = dlmzvff1c
CLOUDINARY_API_KEY = 342225316334764
CLOUDINARY_API_SECRET = d5yfVZo1QcdvuB9kdh6BRzt67RA

